\relax 
\reset@newl@bel
\newacro{ADT}[ADT]{Abstract Data Type}
\newacro{API}[API]{Application Program Interface}
\newacro{APNG}[APNG]{Animated Portable Network Graphics}
\newacro{AVIRIS}[AVIRIS]{Airborne Visible InfraRed Imaging Spectrometer}
\newacro{bil}[bil]{Band Interleave by Line}
\newacro{bip}[bip]{Band Interleave by Pixel}
\newacro{bsq}[bsq]{Band Sequential}
\newacro{CaSIL}[CaSIL]{California Spatial Information Library}
\newacro{CEO:P}[CEO:P]{Cyberinfrastructure for Environmental Observatories: Prototype Systems to Address Cross-Cutting Needs}
\newacro{CERES}[CERES]{California Environmental Resources Evaluation System}
\newacro{CIMIS}[CIMIS]{California Irrigation Management Information System}
\newacro{COMET}[COMET]{\emph  {Coast-to-Mountain Environmental Transect}}
\newacro{CPU}[CPU]{Central Processing Unit}
\newacro{CQ}[CQ]{Continuous Query}
\newacro{CRA}[CRA]{California Resources Agency}
\newacro{CRS}[CRS]{Coordinate Reference System}
\newacro{CSDGM}[CSDGM]{Content Standard for Digital Geospatial Metadata}
\newacro{DAAC}[DAAC]{Distributed Active Archive Center}
\newacro{DAG}[DAG]{Directed Acyclic Graph}
\newacro{dbms}[D\textsc  {bms}]{database management system}
\newacro{DCT}[DCT]{Dynamic Cascade Tree}
\newacro{DFS}[DFS]{Depth First Search}
\newacro{DNF}[DNF]{Disjunctive Normalized Form}
\newacro{DWR}[DWR]{Department of Water Resources}
\newacro{dsms}[D\textsc  {sms}]{data stream management system}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{EOS}[EOS]{Earth Observing System}
\newacro{EPSG}[EPSG]{European Petroleum Survey Group}
\newacro{ERTS}[ERTS]{Earth Resources Technology Satellite}
\newacro{ESRI}[ESRI]{Environmental Systems Research Institute}
\newacro{GIS}[GIS]{Geographic Information Systems}
\newacro{GLT}[GLT]{Geographic Lookup Table}
\newacro{GML}[GML]{Geography Markup Language}
\newacro{GMLJP2}[GMLJP2]{GML in JPEG 2000}
\newacro{GOES}[GOES]{Geostationary Operational Environmental Satellite}
\newacro{GPS}[GPS]{Global Positioning System}
\newacro{GRASS}[GRASS]{Geographic Resources Analysis Support System}
\newacro{GS}[\emph  {GeoStreams}]{GeoStreams}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{GVAR}[GVAR]{G\textsc  {oes} VARiable}
\newacro{HTML}[HTML]{HyperText Markup Language}
\newacro{IGFOV}[IGFOV]{Instantaneous Geographic Field of View}
\newacro{ISO}[ISO]{International Standards Organization}
\newacro{ITR}[ITR]{Information Technology Research}
\newacro{JPEG}[JPEG]{Joint Photographic Experts Group}
\newacro{LACIE}[LACIE]{Large Area Crop Inventory Experiment}
\newacro{LandSat}[LandSat]{Land Remote-Sensing Satellite}
\newacro{LIDAR}[LIDAR]{Light Detection and Ranging}
\newacro{MDOP}[MDOP]{Multiple Data Ordering Page}
\newacro{MNG}[MNG]{Multiple-image Network Graphics}
\newacro{MODIS}[MODIS]{Moderate Resolution Imaging Spectrometer}
\newacro{NASA}[NASA]{National Aeronautics and Space Administration}
\newacro{NCGIA}[NCGIA]{National Center for Geographic Information and Analysis}
\newacro{NDVI}[NDVI]{Normalized Difference Vegetation Index}
\newacro{NEON}[NEON]{National Ecological Observatory Network}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\newacro{NPOESS}[NPOESS]{National Polar-orbiting Operational Environmental Satellite System}
\newacro{NRC}[NRC]{National Research Council}
\newacro{NSDI}[NSDI]{National Spatial Data Infrastructure}
\newacro{NSF}[NSF]{National Science Foundation}
\newacro{OGC}[OGC]{Open Geospatial Consortium}
\newacro{OpenDAP}[OpenDAP]{Open-source Project for a Network Data Access Protocol}
\newacro{OWS}[OWS]{\ac {OGC} Web Services}
\newacro{PIER}[PIER]{Public Interest Energy Research}
\newacro{PDL}[PDL]{Perl Data Language}
\newacro{PNG}[PNG]{Portable Network Graphics}
\newacro{QEG}[QEG]{Query Execution Graph}
\newacro{QEP}[QEP]{Query Execution Plan}
\newacro{QGIS}[QGIS]{Quantum GIS}
\newacro{QM}[QM]{Query Manager}
\newacro{RMSE}[RMSE]{Root Mean Squared Error}
\newacro{ROI}[ROI]{Region of Interest}
\newacro{RPL}[RPL]{Reverse Polish Lisp}
\newacro{RSI}[RSI]{Remotely-Sensed Imagery}
\newacro{RSS}[RSS]{Really Simple Syndication}
\newacro{sdbms}[S\textsc  {dbms}]{spatial database management system}
\newacro{SIC}[SIC]{Standard Industrial Classification}
\newacro{SMS1}[SMS1]{Synchronous Meteorological Satellite 1}
\newacro{STL}[STL]{Standard Template Library}
\newacro{TIROS}[TIROS]{Television and Infrared Observation Satellite}
\newacro{URL}[URL]{Uniform Resource Locator}
\newacro{USGS}[USGS]{U.S. Geological Survey}
\newacro{UTM}[UTM]{Universal Transverse Mercator}
\newacro{XML}[XML]{eXtensible Markup Language}
\newacro{WCS}[WCS]{Web Coverage Service}
\newacro{WKT}[WKT]{Well Known Text}
\newacro{WMS}[WMS]{Web Map Services}
\newacro{WRF}[WRF]{Weather Research and Forecasting}
\newacro{WWW}[WWW]{World Wide Web}
\newacro{ACM}[ACM]{Association for Computing Machinery}
\newacro{ASA}[ASA]{American Statistical Association}
\newacro{ASTM}[ASTM]{American Society for Testing and Materials}
\newacro{CIDR}[CIDR]{Conference on Innovative Data Systems}
\newacro{COMAD}[COMAD]{SIGMOD International Conference on Management of Data}
\newacro{DAPD}[DAPD]{Distributed and Parallel Databases, An International Journal}
\newacro{FGDC}[FGDC]{Federal Geographic Data Committee}
\newacro{FMLDO}[FMLDO]{QLQP Foundations of Models and Languages for Data and Objects}
\newacro{ICDE}[ICDE]{International Conference on Data Engineering}
\newacro{IJGIS}[IJGIS]{International Journal of Geographical Information Science}
\newacro{IPDPS}[IPDPS]{International Symposium on Parallel and Distributed Processing}
\newacro{IEEE}[IEEE]{Institute of Electrical and Electronics Engineers, Inc.}
\newacro{NEDIS}[NEDIS]{National Environmental Satellite, Data, and Information System}
\newacro{PODS}[PODS]{ACM SIGACT-SIGMOD-SIGART Principles of Database Systems}
\newacro{POSC}[POSC]{Petrotechnical Open Software Corporation}
\newacro{QLQP}[QLQP]{Query Languages and Query Processing}
\newacro{SIGMOD}[SIGMOD]{ACM Special Interest Group on Management Of Data}
\newacro{SIGACT}[SIGACT]{ACM Special Interest Group on Algorithms and Computation Theory}
\newacro{SIGART}[SIGART]{ACM Special Interest Group on Artificial Intelligence}
\newacro{SRMS}[SRMS]{ASA Survey Research Methods Section}
\newacro{SSTD}[SSTD]{Symposium on Spatial and Temporal Databases}
\newacro{SSDBM}[SSDBM]{Statistical and Scientific Database Management}
\newacro{TKDE}[TKDE]{Transactions on Knowledge and Data Engineering}
\newacro{VLDB}[VLDB]{Very Large Data Bases}
\newacro{ET0}[\ensuremath  {ET_0}]{reference evapotranspiration}
\newacro{INL}[INL]{Idaho National Laboratory}
\newacro{FTD}[FTD]{Fischer-trophic Diesel}
\newacro{BD}[BD]{BioDiesel}
\newacro{TCE}[TCE]{Thermochemical Cellulosic}
\newacro{BCE}[BCE]{Biochemical Cellulosic Ethanol}
\newacro{GAMS}[GAMS]{Genetic Algorithm Modeling System}
\newacro{GIS}[GIS]{Geographic Information Systems}
\newacro{SIC}[SIC]{Standard Industrial Classification}
\newacro{DEM}[DEM]{Digital Elevation Model}
\newacro{NHS}[NHS]{National Highway System}
\newacro{NHPN}[NHPN]{National Highway Planning Network}
\newlabel{ucd}{{a}{1}}
\newlabel{inl}{{b}{1}}
\newlabel{ksu}{{c}{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\undonewlabel{acro:INL}
\newlabel{acro:INL}{{c}{1}}
\acronymused{INL}
\acronymused{INL}
\undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{c}{1}}
\acronymused{GIS}
\acronymused{INL}
\acronymused{INL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\newlabel{sec:objectives}{{1}{1}}
\newacro{C}[\ensuremath  {C}]{Cost}
\newacro{Cf}[\ensuremath  {C_{f}}]{Cost of Feedstock, $f$}
\newacro{Cpr}[\ensuremath  {C^{pr}_{f}}]{Production cost of feedstock, $f$}
\newacro{Ctrf}[\ensuremath  {C^{tr}_{f}}]{Per unit total transportation cost of feedstock, $f$}
\newacro{Ctrt}[\ensuremath  {C^{t}_{b}}]{Transportation cost of refined fuel to a terminal, $t$}
\newacro{Gf}[\ensuremath  {G^{f}}]{Available feedstock, $f$}
\newacro{Gfs}[\ensuremath  {G^{f}_{s}}]{Available feedstock, $f$, at source,$s$}
\newacro{O}[\ensuremath  {O}]{Total Output}
\newacro{Ob}[\ensuremath  {O_{b}}]{Total Output of biorefinery, $b$}
\newacro{Yf}[\ensuremath  {Y_{f}}]{Yield for Feedstock, $f$}
\newacro{SAT}[\ensuremath  {SA^{T}}]{Terminal service area}
\newacro{Uitrf}[\ensuremath  {U^{itr}_{f}}]{Per unit feedstock transportation cost (intra)}
\newacro{Uxtrf}[\ensuremath  {U^{xtr}_{f}}]{Per unit feedstock transportation cost (extra)}
\newacro{Upf}[\ensuremath  {U^{p}_{f}}]{Per unit feedstock preparation cost}
\newacro{Utrb-rail}[\ensuremath  {U^{tr}_{rail}}]{Per unit biofuel transportation cost (via railroad)}
\newacro{Upb-rail}[\ensuremath  {U^{p}_{rail}}]{Per unit biofuel transportation preparation cost (via railroad}
\newacro{Utrb-pipe}[\ensuremath  {U^{tr}_{pipe}}]{Per unit biofuel transportation cost (via pipeline)}
\newacro{Upb-pipe}[\ensuremath  {U^{p}_{pipe}}]{Per unit biofuel transportation preparation cost (via pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agricultural Biomass}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements for INL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study area}{3}}
\newlabel{fig:crop}{{1(a)}{3}}
\newlabel{sub@fig:crop}{{(a)}{3}}
\newlabel{fig:soil}{{1(b)}{3}}
\newlabel{sub@fig:soil}{{(b)}{3}}
\newlabel{fig:study-area}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crop types}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SSURGO Soils}}}{3}}
\acronymused{GIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {GIS} Model Development}{3}}
\newlabel{sec:gis}{{3.1}{3}}
\acronymused{GIS}
\undonewlabel{acro:GAMS}
\newlabel{acro:GAMS}{{3.1}{3}}
\acronymused{GAMS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview}}{4}}
\newlabel{fig:overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudo-farms}{4}}
\newlabel{fig:pfarms}{{3(a)}{5}}
\newlabel{sub@fig:pfarms}{{(a)}{5}}
\newlabel{fig:fitness}{{3(b)}{5}}
\newlabel{sub@fig:fitness}{{(b)}{5}}
\newlabel{fig:crop-fitness}{{3(c)}{5}}
\newlabel{sub@fig:crop-fitness}{{(c)}{5}}
\newlabel{fig:scoring}{{3(d)}{5}}
\newlabel{sub@fig:scoring}{{(d)}{5}}
\newlabel{fig:scores}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-farm scoring}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudo-farms}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudo-farm fitness}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pseudo-farm crop fitness}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pseudo-farms Score}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supply curves}{6}}
\citation{*}
\bibstyle{elsart-num}
\bibdata{wga}
\newlabel{fig:actual}{{4(a)}{7}}
\newlabel{sub@fig:actual}{{(a)}{7}}
\newlabel{fig:biomass}{{4(b)}{7}}
\newlabel{sub@fig:biomass}{{(b)}{7}}
\newlabel{fig:actual-bio}{{4(c)}{7}}
\newlabel{sub@fig:actual-bio}{{(c)}{7}}
\newlabel{fig:biomass}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-farm biomass}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudo-farms in Actual Production}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crop residues}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pseudo-farm yields}}}{7}}
\newlabel{fig:destination}{{5(a)}{8}}
\newlabel{sub@fig:destination}{{(a)}{8}}
\newlabel{fig:travel}{{5(b)}{8}}
\newlabel{sub@fig:travel}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refinery locations and travel costs}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representative Refinery locations and their associated feedstock sheds}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Travel costs \unitfrac {\$}{bdt} for individual farms}}}{8}}
\newlabel{fig:dest-travel}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example refinery supply curves for Iowa. }}{9}}
\newlabel{fig:supply_curves}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total costs \unitfrac  {\$}{bdt} of biomass }}{10}}
\newlabel{fig:supply_curves_hist}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Farmgate costs \unitfrac  {\$}{bdt} }}{11}}
\newlabel{fig:farmgate_hist}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transportation costs \unitfrac  {\$}{bdt} }}{12}}
\newlabel{fig:transportation_hist}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utilized biomass at \unitfrac  [35]{\$}{bdt}. }}{13}}
\newlabel{fig:util35}{{10}{13}}
\global\c@lastpage=13
