This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-texlive/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 76):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 77):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 78):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file subfigure.glo....
!! Input index error (file = subfigure.glo, line = 8):
   -- First argument too long (max 1024).

!! Input index error (file = subfigure.glo, line = 66):
   -- Extra `>' at position 161 of first argument.
done (82 entries accepted, 2 rejected).
Sorting entries....done (520 comparisons).
Generating output file subfigure.gls....done (162 lines written, 0 warnings).
Output written in subfigure.gls.
Transcript written in subfigure.ilg.
