\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-harv}
\emailauthor{pwtittmann@ucdavis.edu}{P. W. Tittmann\corref {cor1}}
\emailauthor{qjhart@ucdavis.edu}{Q. J. Hart}
\reset@newl@bel
\Newlabel{pwt}{a}
\Newlabel{qjh}{b}
\Newlabel{bmj}{c}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:A1intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The biomass supply chain}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial resolution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:A1methods}{{2}{3}{Methods\relax }{section.2}{}}
\newlabel{fig:crop}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:crop}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:soil}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:soil}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corn study Area}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crop types}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SSURGO Soils}}}{3}{figure.1}}
\newlabel{fig:study-area}{{1}{3}{Corn study Area\relax }{figure.1}{}}
\undonewlabel{acro:NASS}
\newlabel{acro:NASS}{{2}{3}{Methods\relax }{section*.1}{}}
\acronymused{NASS}
\undonewlabel{acro:FPL}
\newlabel{acro:FPL}{{2}{3}{Methods\relax }{section*.2}{}}
\acronymused{FPL}
\citation{Jenkins2000,Perlack2003,Reynolds2002}
\citation{Railroad2007}
\citation{Tidewater2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base case}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feedstock mapping}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Harvest cost}{4}{subsubsection.2.1.2}}
\undonewlabel{acro:INL}
\newlabel{acro:INL}{{2.1.2}{4}{Harvest cost\relax }{section*.3}{}}
\acronymused{INL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transport cost}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hi-resolution case}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transportation cost factors. Time dependent road costs include labor and capital. Distance dependent road costs include fuel, insurance and maintenance.}}{5}{table.1}}
\newlabel{transcost}{{1}{5}{Transportation cost factors. Time dependent road costs include labor and capital. Distance dependent road costs include fuel, insurance and maintenance}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudo-farms}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview}}{6}{figure.2}}
\newlabel{fig:overview}{{2}{6}{Overview\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Forest harvest units}{6}{subsubsection.2.2.2}}
\newlabel{sec:fhu}{{2.2.2}{6}{Forest harvest units\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:A1results}{{3}{6}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corn Stover}{6}{subsection.3.1}}
\newlabel{sec:res_corn}{{3.1}{6}{Corn Stover\relax }{subsection.3.1}{}}
\newlabel{fig:pfarms}{{3(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:pfarms}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:fitness}{{3(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:fitness}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:crop-fitness}{{3(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:crop-fitness}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:scoring}{{3(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:scoring}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:scores}{{2.2.1}{7}{Pseudo-farms\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-farm scoring}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudo-farms}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudo-farm fitness}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pseudo-farm crop fitness}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pseudo-farms Score}}}{7}{figure.3}}
\newlabel{fig:actual}{{4(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:actual}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:biomass}{{4(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:biomass}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:actual-bio}{{4(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:actual-bio}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:biomass}{{2.2.1}{8}{Pseudo-farms\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-farm biomass}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudo-farms in Actual Production}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crop residues}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pseudo-farm yields}}}{8}{figure.4}}
\newlabel{fig:destination}{{5(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:destination}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:travel}{{5(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:travel}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refinery locations and travel costs}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representative Refinery locations and their associated feedstock sheds}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Travel costs$\cdot bdt^{-1}$ for individual farms}}}{9}{figure.5}}
\newlabel{fig:dest-travel}{{5}{9}{Refinery locations and travel costs\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supply curves}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example refinery supply curves for Iowa. }}{10}{figure.6}}
\newlabel{fig:supply_curves}{{6}{10}{Example refinery supply curves for Iowa. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total costs $\cdot bdt^{-1}$ of biomass }}{10}{figure.7}}
\newlabel{fig:supply_curves_hist}{{7}{10}{Total costs $\cdot bdt^{-1}$ of biomass \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Farmgate costs $\cdot bdt^{-1}$ }}{10}{figure.8}}
\newlabel{fig:farmgate_hist}{{8}{10}{Farmgate costs $\cdot bdt^{-1}$ \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transportation costs $\cdot bdt^{-1}$.}}{10}{figure.9}}
\newlabel{fig:transportation_hist}{{9}{10}{Transportation costs $\cdot bdt^{-1}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utilized biomass at $\$35 \cdot bdt^{-1}$. }}{11}{figure.10}}
\newlabel{fig:util35}{{10}{11}{Utilized biomass at $\$35 \cdot bdt^{-1}$. \relax }{figure.10}{}}
\bibdata{BandB_qjh_pwt.bib}
\bibcite{Jenkins2000}{{1}{2000}{{Jenkins et~al.}}{{Jenkins, Bakker-Dhaliwal, Summers, Bernheim, Lee, Huisman, and Yan}}}
\bibcite{Perlack2003}{{2}{2003}{{Perlack and Turhollow}}{{}}}
\bibcite{Railroad2007}{{3}{2007}{{Railroad}}{{}}}
\bibcite{Reynolds2002}{{4}{2002}{{Reynolds}}{{}}}
\bibcite{Tidewater2007}{{5}{2007}{{Tidewater}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{sec:A1conclusions}{{4}{12}{Conclusions\relax }{section.4}{}}
\newacro{FPL}[\AC@hyperlink{FPL}{FPL}]{United States Department of Agriculture Forest Products Lab}
\newacro{INL}[\AC@hyperlink{INL}{INL}]{Idaho National Laboratory}
\newacro{NASS}[\AC@hyperlink{NASS}{NASS}]{National Agricultural Statistics Service}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}}
\newlabel{sec:ref}{{5}{12}{References\relax }{section.5}{}}
