This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-texlive/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 76):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 77):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 78):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file ./vmargin.glo....
!! Input index error (file = ./vmargin.glo, line = 10):
   -- Incomplete first argument (premature LFD).
done (15 entries accepted, 1 rejected).
Sorting entries....done (50 comparisons).
Generating output file ./vmargin.gls....done (43 lines written, 0 warnings).
Output written in ./vmargin.gls.
Transcript written in ./vmargin.ilg.
