\contentsline {section}{\numberline {1}License}{1}
\contentsline {section}{\numberline {2}History}{1}
\contentsline {section}{\numberline {3}User manual}{2}
\contentsline {subsection}{\numberline {3.1}Page Size}{2}
\contentsline {subsection}{\numberline {3.2}Margins}{2}
\contentsline {subsection}{\numberline {3.3}Dealing with T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m 's Margin Offset}{3}
\contentsline {subsection}{\numberline {3.4}\LaTeXe }{4}
\contentsline {subsection}{\numberline {3.5}Inclusion in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ formats}{4}
\contentsline {subsection}{\numberline {3.6}Hints for using pageframe.sty}{4}
\contentsline {subsection}{\numberline {3.7}Bugs and To Do}{5}
\contentsline {subsection}{\numberline {3.8}Summary}{5}
\contentsline {section}{\numberline {4}Implementation}{5}
