\set ON_ERROR_STOP 1
BEGIN;

set search_path=nelson,public;

drop table if exists acr;
create table acr (
       qid varchar(8),
       type varchar(5),
       marginal_addition float
);       

create table foo (
       st_fips varchar(2),
       st_name varchar(2),
       co_fips varchar(3),
       county varchar(64),
       acr float
);       

COPY foo (st_fips,st_name,co_fips,county,acr) FROM 'acr.csv' WITH DELIMITER AS ',' QUOTE AS '"' CSV HEADER;

update foo set st_fips='0'||st_fips where length(st_fips)=1;
update foo set co_fips='00'||co_fips where length(co_fips)=1;
update foo set co_fips='0'||co_fips where length(co_fips)=2;

insert into acr (qid,type,marginal_addition) select 'S'||st_fips||co_fips,'acr',acr from foo; 

-- \echo The following states are not good
-- select f.state from foo f left join network.state s using(state) where s is null;

END;
