  type  | res_per_acre | count 
--------+--------------+-------
 barley |         0.50 |     5
 barley |         0.75 |     3
 barley |         1.00 |    19
 barley |         1.25 |    10
 barley |         1.50 |    15
 barley |         1.75 |     4
 barley |         2.00 |     6
 barley |         2.25 |     2
 barley |         2.50 |     2
 barley |         2.75 |     1
 barley |         3.00 |     2
 barley |         3.25 |     6
 barley |         3.50 |     2
 barley |         3.75 |     2
 barley |         4.00 |     1
 barley |         4.25 |     3
 barley |         4.50 |     2
 barley |         5.00 |     1
 barley |         5.25 |     1
 barley |         5.50 |     1
 barley |         5.75 |     2
 barley |         6.00 |     1
 barley |         6.25 |     1
 barley |         6.50 |     1
 barley |         7.00 |     1
 barley |         7.75 |     2
 barley |         8.00 |     1
 barley |         9.25 |     1
 barley |         9.75 |     1
 barley |        11.25 |     1
 barley |        16.00 |     2
 barley |        16.75 |     1
 cg     |         0.50 |   127
 cg     |         0.75 |   259
 cg     |         1.00 |   185
 cg     |         1.25 |   155
 cg     |         1.50 |   109
 cg     |         1.75 |   104
 cg     |         2.00 |    77
 cg     |         2.25 |    62
 cg     |         2.50 |    69
 cg     |         2.75 |    57
 cg     |         3.00 |    86
 cg     |         3.25 |    77
 cg     |         3.50 |    43
 cg     |         3.75 |    42
 cg     |         4.00 |    51
 cg     |         4.25 |    37
 cg     |         4.50 |    41
 cg     |         4.75 |    46
 cg     |         5.00 |    38
 cg     |         5.25 |    28
 cg     |         5.50 |    12
 cg     |         5.75 |     4
 cg     |         6.00 |     6
 cg     |         6.25 |     5
 cg     |         6.50 |     2
 cg     |         6.75 |     3
 cg     |         7.00 |     4
 cg     |         7.25 |     1
 cg     |         7.75 |     2
 cg     |         8.00 |     1
 cg     |         8.25 |     1
 cg     |         9.00 |     1
 cg     |        10.00 |     2
 cg     |        10.25 |     2
 cg     |        11.00 |     1
 cg     |        11.50 |     1
 cg     |        11.75 |     1
 cg     |        12.00 |     1
 cg     |        12.50 |     2
 cg     |        13.00 |     2
 cg     |        14.50 |     1
 cg     |        15.50 |     3
 cg     |        15.75 |     1
 cg     |        16.50 |     1
 cg     |        17.00 |     2
 cg     |        21.25 |     1
 cg     |        21.75 |     1
 cg     |        23.50 |     1
 cg     |        46.50 |     1
 cg     |        58.00 |     1
 oat    |         0.75 |     1
 oat    |         1.50 |     1
 oat    |         1.75 |     1
 oat    |         2.50 |     1
 oat    |         8.75 |     1
 oat    |       348.25 |     1
 sb     |         0.50 |   156
 sb     |         0.75 |     8
 sg     |         0.50 |    10
 sg     |         0.75 |    30
 sg     |         1.00 |    51
 sg     |         1.25 |    28
 sg     |         1.50 |    20
 sg     |         1.75 |    17
 sg     |         2.00 |    15
 sg     |         2.25 |    11
 sg     |         2.50 |     8
 sg     |         2.75 |     9
 sg     |         3.00 |     1
 sg     |         3.50 |     2
(102 rows)

